# SportsFeed

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/company/dell_pc/football/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/dell_pc/football/: ApiService.java  Article.java  BatTeam.java  Batsman.java  BowTeam.java  Bowler.java  Employee.java  EmployeeList.java  EmployeesAdapter.java  FootballPost.java  FootballnewsFrag.java  H2hpost.java  Header.java  Inning.java  Inning_.java  MainActivity.java  Match.java  MatchAdapter.java  NewsPost.java  Post.java  Provider.java  RetroClient.java  Source.java  SrsCategory.java  Team1.java  Team2.java  Url.java  Venue.java  basketball_frag.java  cricket_frag.java  databasehelper.java  fantasy_frag.java  footballAlleventsget.java  football_frag.java  footballallmatchadapter.java  footballmatchadapter.java  footballpostget.java  h2hpostget.java  newspostadapter.java  newspostget.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_showcric.xml  cardview.xml  cardviewfootball.xml  drawer_nav.xml  employee_list.xml  fragment_basketball_frag.xml  fragment_cricket_frag.xml  fragment_fantasy_frag.xml  fragment_football_frag.xml  fragment_footballnews.xml  newslayout.xml  splash.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/company/dell_pc/football/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
